[flake8]
ignore =
    # indentation is not a multiple of four,
    E111,E114,
    # visually indented line with same indent as next logical line,
    E129,
    # blank line contains whitespace error (annoying in docstrings)
    W293,
    # compatability with black
    E203, E266, E501, W503, F403, F401

max-line-length = 88

# print statistics abt linting errors, etc.
statistics = True
max-complexity = 10

[pydocstyle]
convention = google

add_ignore =
    # don't enforce docstrings on every single thing
    D1,
    # don't require descriptions for every argument
    D417
